<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Achan T.A - Web Developer</title>
</head>
<body>
    <header>
        <h1>ACHAN THON</h1>
        <p>Web Developer</p>
    </header>
    <!-- Add sections for your projects, skills, etc. -->
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>School Projects</li>
            <li>Garbage Management Project</li>
            <li>Business Websites</li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ol type="A">
            <li>Proficiency in structuring web content (HTML) and styling it (CSS).</li>
            <li> Knowledge of database management systems like MySQL, PostgreSQL, MongoDB, among others.</li>
            <li> Proficiency in using Git commands, managing branches, merging changes, and understanding the Git workflow.</li>
        </ol>
    </section>
    <!-- Add more sections as needed -->
    <footer>
        <p>Contact: achanthon123@gmail.com</p>
    </footer>
</body>
</html>